# java

./: .editorconfig  .gitignore  Code Review - checklist.md  Concurrency_classes.uml  Docker- usefull commands.md  Git - usefull commands.md  Intellij Idea - opimization.md  README.md  SerTest.ser  pom.xml
coding-catas/: pom.xml
coding-catas/src/main/java/: RomanNumeralsConverter.java
coding-catas/src/main/java/by/dma/converter/: RomanNumeralsConverter.java
coding-catas/src/main/java/by/dma/gildedrose/: GildedRose.java  GildedRose.spec  Item.java
coding-catas/src/test/java/: RomanNumeralsConverterTests.java
coding-catas/src/test/java/by/dma/converter/: RomanNumeralsConverterTests.java
coding-catas/src/test/java/by/dma/gildedrose/: GildedRoseTest.java
commons/: pom.xml
commons/src/main/java/by/dma/commons/: Utils.java
how-to/: HELP.md  pom.xml
how-to/src/main/java/by/dma/: InfinitiveLoop.java  JaasConfig.java
how-to/src/main/java/by/dma/ansi/: AnsiDemo.java
how-to/src/main/java/by/dma/arrays/: ArrayUtils.java  Club.java  HowToSortArrays.java  Player.java
how-to/src/main/java/by/dma/benchmark/: SLF4JLogRecordBenchmark.java
how-to/src/main/java/by/dma/bytecode/: ByteCodeDemo.java  BytecodeReader.java
how-to/src/main/java/by/dma/core/: HowToOverrideHashCodeAndEquals.java
how-to/src/main/java/by/dma/files/: FileUtils.java  HowToCopyFiles.java  HowToListFilesInDirectory.java
how-to/src/main/java/by/dma/generics/: Box.java
how-to/src/main/java/by/dma/images/: HowToCreateThumbnail.java  ImageMagickExecutor.java
how-to/src/main/java/by/dma/invokedynamic/: LookupSample.java
how-to/src/main/java/by/dma/jar/: HowToReadJar.java
how-to/src/main/java/by/dma/strings/: HowToReverseString.java  HowToTrimAll.java
how-to/src/test/java/by/dma/arrays/: ArrayUtilsTest.java
how-to/src/test/java/by/dma/files/: FileUtilsTest.java
how-to/src/test/java/by/dma/images/: EnabledIfImageMagickInstalledCondition.java  EnabledIfImageMagickIsInstalled.java  ImageMagickTest.java
how-to/src/test/java/by/dma/junit/: JUnit5DemoTest.java  TestFixtureTemplate.java
java-quizes/: pom.xml
java-quizes/src/main/java/by/dma/: TestRegExp.java
java-quizes/src/main/java/by/dma/challendges/: DaemonThreadChallenge.java  ExceptionChallenge.java  ExceptionChallenge2.java  GenericsChallenge3.java  MethodReferenceChallenger.java  MinMaxChallenge.java  RegexChallenge2.java  SerializationChallenge.java  StreamDistinctChallenge.java  StreamWhileChallenge.java
java-quizes/src/main/java/by/dma/quizes/: AnonymousInnerClassChallenge.java  DrakulaPolymorphism.java  FunctionChallenge.java
java-quizzes/: pom.xml
java-quizzes/src/main/java/by/dma/: Main.java
java-quizzes/src/main/java/by/dma/challendges/: CompletableFutureChallenge.java  GodOfWarConstructorChallenge.java  InterfaceChallenge.java  (+5 more)
lambda-patterns/: pom.xml
lambda-patterns/src/main/java/: ExtObjects.java
lambda-patterns/src/main/java/java9/: DateStreamsDemo.java  PrivateMethodsInInterfacesDemo.java  Square.java
lambda-patterns/src/main/java/patterns/: CalculationStrategyDemo.java  CascadeMethodPatternDemo.java  DecoratorDemo.java  ExecuteAroundMethodPatternDemo.java  FactoryMethodViaDefaultMethods.java  LazyInitializationDemo.java  MailerDemo.java  ObjectChangesSelector.java  SealedClassesLightsDemo.java
lambda-patterns/src/main/java/recipes/: ConstructorReferenceDemo.java  DebuggingTricksDemo.java  MethodReferenceDemo.java  SimpleLambdaDemo.java
lambda-patterns/src/main/java/recipes/comparator/: Club.java  ConvertingStreamsDemo.java  CreatingImmutableCollectionsDemo.java  ImplementCollectorInterfaceDemo.java  Player.java  SortingUsingComparatorDemo.java
lambda-patterns/src/main/java/recipes/concurrency/: CompletableFutureDemo.java  ForJoinPoolDemo.java  FutureInterfaceDemo.java  ParallelSteamUsageDemo.java  Product.java
lambda-patterns/src/main/java/recipes/files/: ProcessingFilesDemo.java  WorkingWithFileSystemDemo.java
lambda-patterns/src/main/java/recipes/issues/: ClosureCompositionDemo.java  DealWithExceptionsDemo.java  FibonacciProducer.java  FibonaciProducer.java  FunctionWithException.java  IssuesWithStreamsDemo.java
lambda-patterns/src/main/java/recipes/predicate/: PredicateComposition.java  StringPredicateUtils.java
lambda-patterns/src/main/java/recipes/streams/: BoxingStreamsDemo.java  CheckSortingUsingReduceDemo.java  ConcatenatingStreamsDemo.java  CreatingStreamDemo.java  CreatingStreamsDemo.java  DebuggingStreamsDemo.java  FindAndMatchStreamDemo.java  NumberStreamUtils.java  ReductionOperationsDemo.java  StreamLazinessDemo.java  StreamStatisticsDemo.java  StringStreamUtils.java
lambda-patterns/src/main/java/recipes/time/: ConvertDateUtils.java  DateTimeBetweenDemo.java  JavaTimeDemo.java  PaymentDateBuilder.java
lambda-patterns/src/main/java/streams/: IndexedValue.java  Spliterators.java  StreamBestUtils.java  SupplierProcessor.java
lambda-patterns/src/main/java/streams/spliterator/: PairSpliterator.java
lambda-patterns/src/main/java/tdd/: Circle.java  Shape.java  Square.java
lambda-patterns/src/test/java/: ExtObjectsTest.java
lambda-patterns/src/test/java/java9/: DemonstrateImmutabilityTests.java  DemonstrateImmutableListOfMutableObjectsTest.java  DemonstrateListImmutabilityTest.java  DemonstrateSetAndMapImmutabilityTest.java  DemonstrateSetImmutabilityTest.java  Java9StreamMethodsDemoTest.java  PrivateMethodsInInterfacesDemoTest.java  SquareTest.java  ValueHolder.java
lambda-patterns/src/test/java/recipes/concurrency/: CompletableFutureDemoTest.java  DoublingDemo.java  SequentialStreamsTests.java  SquareNumbersBenchmark.java  SummingManyNumbersBenchmark.java
lambda-patterns/src/test/java/recipes/predicate/: StringPredicateUtilsTest.java
lambda-patterns/src/test/java/recipes/streams/: NumberStreamUtilsTest.java  StringStreamUtilsTest.java
lambda-patterns/src/test/java/recipes/time/: ConvertDateUtilsTest.java  PaymentDateUtilsTest.java
lambda-patterns/src/test/java/streams/: SpliteratorsTest.java
lambda-patterns/src/test/java/tdd/: CircleTest.java  SquareTest.java
(+315 files in other folders)
