<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.dma</groupId>
        <artifactId>playing-with-java</artifactId>
        <version>2020.4.0</version>
    </parent>

    <artifactId>lambda-patterns</artifactId>
    <version>2020.1.0</version>
    <packaging>jar</packaging>
    <name>Lambda patterns and recipes</name>

    <dependencies>
        <dependency>
            <groupId>by.dma</groupId>
            <artifactId>commons</artifactId>
            <version>2020.1.0</version>
        </dependency>
    </dependencies>

</project>
