<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>playing-with-java</artifactId>
    <groupId>by.dma</groupId>
    <version>2020.4.0</version>
  </parent>

  <artifactId>coding-catas</artifactId>
  <version>2020.4.0</version>
  <name>Coding catas</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>by.dma</groupId>
      <artifactId>commons</artifactId>
      <version>2020.1.0</version>
    </dependency>
  </dependencies>

</project>
